<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: bolder;
            /* Lighter, normal, bold, bolder */
            font-style: italic;
        }
        /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %

            vamos usar apenas "px" e "em" 
            16 px geralmente é = 1em
        */

        /*
            Weight = peso
            Width = largura
            height = altura
        */

        /*
            shorthand font
            - font-style -> font-weight -> font-size -> font-family
        */

        h1, h2 {
            font: italic bolder 3em serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quod sint, facere et ipsum fuga nobis numquam ducimus excepturi pariatur dolores itaque quae sequi qui esse non ad. Consectetur, corporis!
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla distinctio reiciendis molestias possimus laudantium. Voluptatem distinctio, ut voluptates dicta placeat pariatur perspiciatis consequuntur magnam sequi. Quas voluptate unde possimus odit?
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, error corporis fuga non necessitatibus blanditiis ipsa ex, eos perferendis, id consequuntur porro nobis deserunt labore consectetur. Odit molestiae labore eligendi.
        <a href="https://chat.openai.com/share/108bddc4-5a80-4f7d-a08d-41315a493528"> falar com ia
        </a>
    </p>
</body>
</html>