<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo 7/ alinhamento vertical</title>
    <style>
        
        #conteiner {
            position: relative;/*vai estar sempre relativo em relação ao tamanho da tela*/
            height: 95vh;
            padding: 10px;
            background-color: blueviolet;
            background-image: url(img/target001.png);
            background-size: 100% 100%;
        }
        
        #conteudo {
            background-image: url(img/target001.png);
            background-size: 100% 100%;
            position: absolute; /*Vai estar sempre absoluto em relação ao site/tamanho*/
            height: 200px;
            width: 400px;
            background-color: yellow;
            padding: 30px;
            
            top: 50%; /*isso aqui vai centralizar totalmente a imagem.*/
            left: 50%;
            
            transform: translate(-50%, -50%); /*
            é só colocar a metade dos de cima ali que vai certinho ou colocar -50% que é = metade. x=-200px y=-100px. x=width y=height.*/
        }
        
        #c2 {
            position: absolute;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: blue;
            top: 50%;
            left: 50%;
            transform: translate(-20%, -0%);
            
        }

        p {
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-weight: bolder;
            text-align: right;
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">
            <blockquote cite="van gogh">
                <h1>A visão das estrelas me faz sonhar</h1>
            </blockquote>
            <p>-Van gogh</p>
        </article>
        <article id="c2">
        
        </article>
    </section>
</body>
</html>