<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to left, rgb(27, 25, 25), blue );
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: blue;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        h1 {
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>pesonalizando links</h1>
    <ul>
        <li>
            <a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank">github</a>
        </li>
        <li>
            <a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank">canal do youtube</a>
        </li>
        <li>
            <a href="https://www.youtube.com/watch?v=_StTguZaHUM" target="_blank">site do curso em video</a>
        </li>
    </ul>
</body>
</html>